{
  "cells": [
    {
      "cell_type": "code",
      "execution_count": 18,
      "metadata": {},
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Requirement already satisfied: mysql-connector-python in c:\\users\\luana\\appdata\\local\\programs\\python\\python312\\lib\\site-packages (8.2.0)\n",
            "Requirement already satisfied: protobuf<=4.21.12,>=4.21.1 in c:\\users\\luana\\appdata\\local\\programs\\python\\python312\\lib\\site-packages (from mysql-connector-python) (4.21.12)\n",
            "Note: you may need to restart the kernel to use updated packages.\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "\n",
            "[notice] A new release of pip is available: 23.3.1 -> 23.3.2\n",
            "[notice] To update, run: python.exe -m pip install --upgrade pip\n"
          ]
        }
      ],
      "source": [
        "pip install mysql-connector-python"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 19,
      "metadata": {},
      "outputs": [],
      "source": [
        "import mysql.connector\n",
        "from random import choice, randint"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 6,
      "metadata": {},
      "outputs": [],
      "source": [
        "db_config = {\n",
        "    'host': 'localhost',\n",
        "    'user': 'root',\n",
        "    'password': 'mysql',\n",
        "    'database': 'projeto_embraer'\n",
        "    }"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 26,
      "metadata": {},
      "outputs": [],
      "source": [
        "conn = mysql.connector.connect(**db_config)\n",
        "cursor = conn.cursor()\n",
        "\n",
        "insert_query = \"\"\"INSERT INTO produto (produto_id, produto, tipo_carga)\n",
        "values \n",
        "\t(null, \"ERJ 145\", \"Transporte de Passageiros\"),\n",
        "    (null, \"ERJ 145XR\", \"Transporte de Passageiros\"),\n",
        "    (null, \"E170\", \"Transporte de Passageiros\"),\n",
        "    (null, \"E175\", \"Transporte de Passageiros\"),\n",
        "    (null, \"E190\", \"Transporte de Passageiros\"),\n",
        "    (null, \"E195\", \"Transporte de Passageiros\"),\n",
        "    (null, \"E190-E2\", \"Transporte de Passageiros\"),\n",
        "    (null, \"E195-E2\", \"Transporte de Passageiros\"),\n",
        "    (null, \"KC-390 Millennium\", \"Transporte de Carga\")\n",
        "    \"\"\"\n",
        "    \n",
        "cursor.execute(insert_query)\n",
        "conn.commit()"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 25,
      "metadata": {},
      "outputs": [],
      "source": [
        "insert_query = \"\"\"INSERT INTO nps (nps_id, nps_pontuacao, nps_data)\n",
        "values \n",
        "\t(null, FLOOR(RAND() * 11), '2022-03-28'),\n",
        "    (null, FLOOR(RAND() * 11), '2022-03-28'),\n",
        "    (null, FLOOR(RAND() * 11), '2022-03-28'),\n",
        "    (null, FLOOR(RAND() * 11), '2022-03-28'),\n",
        "    (null, FLOOR(RAND() * 11), '2022-03-28'),\n",
        "    (null, FLOOR(RAND() * 11), '2022-03-28'),\n",
        "    (null, FLOOR(RAND() * 11), '2022-03-28'),\n",
        "    (null, FLOOR(RAND() * 11), '2022-03-28'),\n",
        "    (null, FLOOR(RAND() * 11), '2022-03-28'),\n",
        "    (null, FLOOR(RAND() * 11), '2022-03-28'),\n",
        "    (null, FLOOR(RAND() * 11), '2022-06-27'),\n",
        "    (null, FLOOR(RAND() * 11), '2022-06-27'),\n",
        "    (null, FLOOR(RAND() * 11), '2022-06-27'),\n",
        "    (null, FLOOR(RAND() * 11), '2022-06-27'),\n",
        "    (null, FLOOR(RAND() * 11), '2022-06-27'),\n",
        "    (null, FLOOR(RAND() * 11), '2022-06-27'),\n",
        "    (null, FLOOR(RAND() * 11), '2022-06-27'),\n",
        "    (null, FLOOR(RAND() * 11), '2022-06-27'),\n",
        "    (null, FLOOR(RAND() * 11), '2022-06-27'),\n",
        "    (null, FLOOR(RAND() * 11), '2022-06-27'),\n",
        "    (null, FLOOR(RAND() * 11), '2022-09-26'),\n",
        "    (null, FLOOR(RAND() * 11), '2022-09-26'),\n",
        "    (null, FLOOR(RAND() * 11), '2022-09-26'),\n",
        "    (null, FLOOR(RAND() * 11), '2022-09-26'),\n",
        "    (null, FLOOR(RAND() * 11), '2022-09-26'),\n",
        "    (null, FLOOR(RAND() * 11), '2022-09-26'),\n",
        "    (null, FLOOR(RAND() * 11), '2022-09-26'),\n",
        "    (null, FLOOR(RAND() * 11), '2022-09-26'),\n",
        "    (null, FLOOR(RAND() * 11), '2022-09-26'),\n",
        "    (null, FLOOR(RAND() * 11), '2022-09-26'),\n",
        "    (null, FLOOR(RAND() * 11), '2022-12-19'),\n",
        "    (null, FLOOR(RAND() * 11), '2022-12-19'),\n",
        "    (null, FLOOR(RAND() * 11), '2022-12-19'),\n",
        "    (null, FLOOR(RAND() * 11), '2022-12-19'),\n",
        "    (null, FLOOR(RAND() * 11), '2022-12-19'),\n",
        "    (null, FLOOR(RAND() * 11), '2022-12-19'),\n",
        "    (null, FLOOR(RAND() * 11), '2022-12-19'),\n",
        "    (null, FLOOR(RAND() * 11), '2022-12-19'),\n",
        "    (null, FLOOR(RAND() * 11), '2022-12-19'),\n",
        "    (null, FLOOR(RAND() * 11), '2022-12-19'),\n",
        "    (null, FLOOR(RAND() * 11), '2023-03-27'),\n",
        "    (null, FLOOR(RAND() * 11), '2023-03-27'),\n",
        "    (null, FLOOR(RAND() * 11), '2023-03-27'),\n",
        "    (null, FLOOR(RAND() * 11), '2023-03-27'),\n",
        "    (null, FLOOR(RAND() * 11), '2023-03-27'),\n",
        "    (null, FLOOR(RAND() * 11), '2023-03-27'),\n",
        "    (null, FLOOR(RAND() * 11), '2023-03-27'),\n",
        "    (null, FLOOR(RAND() * 11), '2023-03-27'),\n",
        "    (null, FLOOR(RAND() * 11), '2023-03-27'),\n",
        "    (null, FLOOR(RAND() * 11), '2023-03-27'),\n",
        "    (null, FLOOR(RAND() * 11), '2023-06-26'),\n",
        "    (null, FLOOR(RAND() * 11), '2023-06-26'),\n",
        "    (null, FLOOR(RAND() * 11), '2023-06-26'),\n",
        "    (null, FLOOR(RAND() * 11), '2023-06-26'),\n",
        "    (null, FLOOR(RAND() * 11), '2023-06-26'),\n",
        "    (null, FLOOR(RAND() * 11), '2023-06-26'),\n",
        "    (null, FLOOR(RAND() * 11), '2023-06-26'),\n",
        "    (null, FLOOR(RAND() * 11), '2023-06-26'),\n",
        "    (null, FLOOR(RAND() * 11), '2023-06-26'),\n",
        "    (null, FLOOR(RAND() * 11), '2023-06-26'),\n",
        "    (null, FLOOR(RAND() * 11), '2023-09-25'),\n",
        "    (null, FLOOR(RAND() * 11), '2023-09-25'),\n",
        "    (null, FLOOR(RAND() * 11), '2023-09-25'),\n",
        "    (null, FLOOR(RAND() * 11), '2023-09-25'),\n",
        "    (null, FLOOR(RAND() * 11), '2023-09-25'),\n",
        "    (null, FLOOR(RAND() * 11), '2023-09-25'),\n",
        "    (null, FLOOR(RAND() * 11), '2023-09-25'),\n",
        "    (null, FLOOR(RAND() * 11), '2023-09-25'),\n",
        "    (null, FLOOR(RAND() * 11), '2023-09-25'),\n",
        "    (null, FLOOR(RAND() * 11), '2023-09-25'),\n",
        "    (null, FLOOR(RAND() * 11), '2023-12-18'),\n",
        "    (null, FLOOR(RAND() * 11), '2023-12-18'),\n",
        "    (null, FLOOR(RAND() * 11), '2023-12-18'),\n",
        "    (null, FLOOR(RAND() * 11), '2023-12-18'),\n",
        "    (null, FLOOR(RAND() * 11), '2023-12-18'),\n",
        "    (null, FLOOR(RAND() * 11), '2023-12-18'),\n",
        "    (null, FLOOR(RAND() * 11), '2023-12-18'),\n",
        "    (null, FLOOR(RAND() * 11), '2023-12-18'),\n",
        "    (null, FLOOR(RAND() * 11), '2023-12-18'),\n",
        "    (null, FLOOR(RAND() * 11), '2023-12-18')\n",
        "    \"\"\"\n",
        "    \n",
        "cursor.execute(insert_query)\n",
        "conn.commit()"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 7,
      "metadata": {},
      "outputs": [],
      "source": [
        "insert_query = \"\"\"INSERT INTO categoria (categoria_id, categoria)\n",
        "values \n",
        "\t(null, \"Manutenção preventiva\"),\n",
        "    (null, \"Atualizações e modificações\"),\n",
        "    (null, \"Treinamento técnico\"),\n",
        "    (null, \"Especificação técnica de peça de reposição\"),\n",
        "    (null, \"Problemas relacionados à documentação\")\n",
        "    \"\"\"\n",
        "    \n",
        "cursor.execute(insert_query)\n",
        "conn.commit()"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 9,
      "metadata": {},
      "outputs": [],
      "source": [
        "insert_query = \"\"\"INSERT INTO tempo_resposta (tempo_resposta_id, tempo_resposta)\n",
        "values \n",
        "\t(null, 3),\n",
        "    (null, 4),\n",
        "    (null, 5)\n",
        "    \"\"\"\n",
        "    \n",
        "cursor.execute(insert_query)\n",
        "conn.commit()"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 10,
      "metadata": {},
      "outputs": [],
      "source": [
        "insert_query = \"\"\"INSERT INTO satisfacao_cliente (satisfacao_cliente_id, satisfacao_cliente_avaliacao)\n",
        "values \n",
        "\t(null, \"Muito insatisfeito\"),\n",
        "    (null, \"Insatisfeito\"),\n",
        "    (null, \"Neutro\"),\n",
        "    (null, \"Satisfeito\"),\n",
        "    (null, \"Muito satisfeito\")\n",
        "    \"\"\"\n",
        "    \n",
        "cursor.execute(insert_query)\n",
        "conn.commit()"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 11,
      "metadata": {},
      "outputs": [],
      "source": [
        "insert_query = \"\"\"INSERT INTO tempo_entrega (tempo_entrega_id, tempo_entrega)\n",
        "values \n",
        "\t(null, 6),\n",
        "    (null, 7),\n",
        "    (null, 8),\n",
        "    (null, 9),\n",
        "    (null, 10),\n",
        "    (null, 11),\n",
        "    (null, 12),\n",
        "    (null, 13),\n",
        "    (null, 14),\n",
        "    (null, 15),\n",
        "    (null, 16),\n",
        "    (null, 17),\n",
        "    (null, 18)\n",
        "    \"\"\"\n",
        "    \n",
        "cursor.execute(insert_query)\n",
        "conn.commit()"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 7,
      "metadata": {},
      "outputs": [],
      "source": [
        "conn = mysql.connector.connect(**db_config)\n",
        "cursor = conn.cursor()\n",
        "\n",
        "insert_query = \"\"\"INSERT INTO cliente (cliente_id, cliente_nome, cliente_pais, cliente_email)\n",
        "values \n",
        "\t(null, 'Jetblue', 'Estados Unidos da América', 'jetblue@mail.com'),\n",
        "    (null, 'Azul', 'Brasil', 'azul@mail.com'),\n",
        "    (null, 'BOC Aviation', 'Singapura', 'boc_aviation@mail.com'),\n",
        "    (null, 'Kenya Airways', 'Quênia', 'kenya_airways@mail.com'),\n",
        "    (null, 'GE Capital Aviation', 'Estados Unidos da América', 'ge_capital_aviation@mail.com'),\n",
        "    (null, 'Lufthansa', 'Alemanha', 'lugthansa@mail.com'),\n",
        "    (null, 'Virgin Nigeria', 'Nigéria', 'virgin_nigeria@mail.com'),\n",
        "    (null, 'China Southern', 'China', 'china_southern@mail.com'),\n",
        "    (null, 'Força Aérea Brasileira', 'Brasil', 'fab@mail.com'),\n",
        "    (null, 'Força Aérea de Portugal', 'Portugal', 'fa_portugal@mail.com')\n",
        "    \"\"\"\n",
        "    \n",
        "cursor.execute(insert_query)\n",
        "conn.commit()"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 11,
      "metadata": {},
      "outputs": [
        {
          "ename": "IntegrityError",
          "evalue": "1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`projeto_embraer`.`nps_cliente`, CONSTRAINT `nps_cliente_ibfk_2` FOREIGN KEY (`nps_id`) REFERENCES `nps` (`nps_id`))",
          "output_type": "error",
          "traceback": [
            "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[1;31mMySQLInterfaceError\u001b[0m                       Traceback (most recent call last)",
            "File \u001b[1;32mc:\\Users\\Luana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\mysql\\connector\\connection_cext.py:639\u001b[0m, in \u001b[0;36mCMySQLConnection.cmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    638\u001b[0m         query \u001b[38;5;241m=\u001b[39m query\u001b[38;5;241m.\u001b[39mencode(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mutf-8\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m--> 639\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cmysql\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mquery\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    640\u001b[0m \u001b[43m        \u001b[49m\u001b[43mquery\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    641\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mraw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    642\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbuffered\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbuffered\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    643\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw_as_string\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mraw_as_string\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    644\u001b[0m \u001b[43m        \u001b[49m\u001b[43mquery_attrs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mquery_attrs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    645\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    646\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n",
            "\u001b[1;31mMySQLInterfaceError\u001b[0m: Cannot add or update a child row: a foreign key constraint fails (`projeto_embraer`.`nps_cliente`, CONSTRAINT `nps_cliente_ibfk_2` FOREIGN KEY (`nps_id`) REFERENCES `nps` (`nps_id`))",
            "\nThe above exception was the direct cause of the following exception:\n",
            "\u001b[1;31mIntegrityError\u001b[0m                            Traceback (most recent call last)",
            "Cell \u001b[1;32mIn[11], line 85\u001b[0m\n\u001b[0;32m      1\u001b[0m insert_query \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\"\"\u001b[39m\u001b[38;5;124mINSERT INTO nps_cliente (nps_cliente_id, cliente_id, nps_id)\u001b[39m\n\u001b[0;32m      2\u001b[0m \u001b[38;5;124mvalues \u001b[39m\n\u001b[0;32m      3\u001b[0m \u001b[38;5;124m\t(null, 1 , 1),\u001b[39m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     82\u001b[0m \u001b[38;5;124m\t(null, 10 , 80)\u001b[39m\n\u001b[0;32m     83\u001b[0m \u001b[38;5;124m    \u001b[39m\u001b[38;5;124m\"\"\"\u001b[39m\n\u001b[1;32m---> 85\u001b[0m \u001b[43mcursor\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[43minsert_query\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     86\u001b[0m conn\u001b[38;5;241m.\u001b[39mcommit()\n",
            "File \u001b[1;32mc:\\Users\\Luana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py:330\u001b[0m, in \u001b[0;36mCMySQLCursor.execute\u001b[1;34m(self, operation, params, multi)\u001b[0m\n\u001b[0;32m    325\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m ProgrammingError(\n\u001b[0;32m    326\u001b[0m                 \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNot all parameters were used in the SQL statement\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    327\u001b[0m             )\n\u001b[0;32m    329\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 330\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cnx\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcmd_query\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    331\u001b[0m \u001b[43m        \u001b[49m\u001b[43mstmt\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    332\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_raw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    333\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbuffered\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_buffered\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    334\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw_as_string\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_raw_as_string\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    335\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    336\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m    337\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m get_mysql_exception(\n\u001b[0;32m    338\u001b[0m         msg\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39mmsg, errno\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39merrno, sqlstate\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39msqlstate\n\u001b[0;32m    339\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n",
            "File \u001b[1;32mc:\\Users\\Luana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py:77\u001b[0m, in \u001b[0;36mwith_context_propagation.<locals>.wrapper\u001b[1;34m(cnx, *args, **kwargs)\u001b[0m\n\u001b[0;32m     75\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Context propagation decorator.\"\"\"\u001b[39;00m\n\u001b[0;32m     76\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m OTEL_ENABLED \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m cnx\u001b[38;5;241m.\u001b[39motel_context_propagation:\n\u001b[1;32m---> 77\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mmethod\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcnx\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     79\u001b[0m current_span \u001b[38;5;241m=\u001b[39m trace\u001b[38;5;241m.\u001b[39mget_current_span()\n\u001b[0;32m     80\u001b[0m tp_header \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n",
            "File \u001b[1;32mc:\\Users\\Luana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\mysql\\connector\\connection_cext.py:647\u001b[0m, in \u001b[0;36mCMySQLConnection.cmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    639\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_cmysql\u001b[38;5;241m.\u001b[39mquery(\n\u001b[0;32m    640\u001b[0m         query,\n\u001b[0;32m    641\u001b[0m         raw\u001b[38;5;241m=\u001b[39mraw,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    644\u001b[0m         query_attrs\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mquery_attrs,\n\u001b[0;32m    645\u001b[0m     )\n\u001b[0;32m    646\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m--> 647\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m get_mysql_exception(\n\u001b[0;32m    648\u001b[0m         err\u001b[38;5;241m.\u001b[39merrno, msg\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39mmsg, sqlstate\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39msqlstate\n\u001b[0;32m    649\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m    650\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m    651\u001b[0m     addr \u001b[38;5;241m=\u001b[39m (\n\u001b[0;32m    652\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_unix_socket \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_unix_socket \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_host\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m:\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_port\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    653\u001b[0m     )\n",
            "\u001b[1;31mIntegrityError\u001b[0m: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`projeto_embraer`.`nps_cliente`, CONSTRAINT `nps_cliente_ibfk_2` FOREIGN KEY (`nps_id`) REFERENCES `nps` (`nps_id`))"
          ]
        }
      ],
      "source": [
        "insert_query = \"\"\"INSERT INTO nps_cliente (nps_cliente_id, cliente_id, nps_id)\n",
        "values \n",
        "\t(null, 1 , 1),\n",
        "\t(null, 1 , 11),\n",
        "\t(null, 1 , 21),\n",
        "\t(null, 1 , 31),\n",
        "\t(null, 1 , 41),\n",
        "\t(null, 1 , 51),\n",
        "\t(null, 1 , 61),\n",
        "\t(null, 1 , 71),\n",
        "\t(null, 2 , 2),\n",
        "\t(null, 2 , 12),\n",
        "\t(null, 2 , 22),\n",
        "\t(null, 2 , 32),\n",
        "\t(null, 2 , 42),\n",
        "\t(null, 2 , 52),\n",
        "\t(null, 2 , 62),\n",
        "\t(null, 2 , 72),\n",
        "\t(null, 3 , 3),\n",
        "\t(null, 3 , 13),\n",
        "\t(null, 3 , 23),\n",
        "\t(null, 3 , 33),\n",
        "\t(null, 3 , 43),\n",
        "\t(null, 3 , 53),\n",
        "\t(null, 3 , 63),\n",
        "\t(null, 3 , 73),\n",
        "\t(null, 4 , 4),\n",
        "\t(null, 4 , 14),\n",
        "\t(null, 4 , 24),\n",
        "\t(null, 4 , 34),\n",
        "\t(null, 4 , 44),\n",
        "\t(null, 4 , 54),\n",
        "\t(null, 4 , 64),\n",
        "\t(null, 4 , 74),\n",
        "\t(null, 5 , 5),\n",
        "\t(null, 5 , 15),\n",
        "\t(null, 5 , 25),\n",
        "\t(null, 5 , 35),\n",
        "\t(null, 5 , 45),\n",
        "\t(null, 5 , 55),\n",
        "\t(null, 5 , 65),\n",
        "\t(null, 5 , 75),\n",
        "\t(null, 6 , 6),\n",
        "\t(null, 6 , 16),\n",
        "\t(null, 6 , 26),\n",
        "\t(null, 6 , 36),\n",
        "\t(null, 6 , 46),\n",
        "\t(null, 6 , 56),\n",
        "\t(null, 6 , 66),\n",
        "\t(null, 6 , 76),\n",
        "\t(null, 7 , 7),\n",
        "\t(null, 7 , 17),\n",
        "\t(null, 7 , 27),\n",
        "\t(null, 7 , 37),\n",
        "\t(null, 7 , 47),\n",
        "\t(null, 7 , 57),\n",
        "\t(null, 7 , 67),\n",
        "\t(null, 7 , 77),\n",
        "\t(null, 8 , 8),\n",
        "\t(null, 8 , 18),\n",
        "\t(null, 8 , 28),\n",
        "\t(null, 8 , 38),\n",
        "\t(null, 8 , 48),\n",
        "\t(null, 8 , 58),\n",
        "\t(null, 8 , 68),\n",
        "\t(null, 8 , 78),\n",
        "\t(null, 9 , 9),\n",
        "\t(null, 9 , 19),\n",
        "\t(null, 9 , 29),\n",
        "\t(null, 9 , 39),\n",
        "\t(null, 9 , 49),\n",
        "\t(null, 9 , 59),\n",
        "\t(null, 9 , 69),\n",
        "\t(null, 9 , 79),\n",
        "\t(null, 10 , 10),\n",
        "\t(null, 10 , 20),\n",
        "\t(null, 10 , 30),\n",
        "\t(null, 10 , 40),\n",
        "\t(null, 10 , 50),\n",
        "\t(null, 10 , 60),\n",
        "\t(null, 10 , 70),\n",
        "\t(null, 10 , 80)\n",
        "    \"\"\"\n",
        "    \n",
        "cursor.execute(insert_query)\n",
        "conn.commit()"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 13,
      "metadata": {},
      "outputs": [
        {
          "ename": "IntegrityError",
          "evalue": "1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`projeto_embraer`.`consulta_tecnica`, CONSTRAINT `consulta_tecnica_ibfk_1` FOREIGN KEY (`tempo_resposta_id`) REFERENCES `tempo_resposta` (`tempo_resposta_id`))",
          "output_type": "error",
          "traceback": [
            "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[1;31mMySQLInterfaceError\u001b[0m                       Traceback (most recent call last)",
            "File \u001b[1;32mc:\\Users\\Luana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\mysql\\connector\\connection_cext.py:639\u001b[0m, in \u001b[0;36mCMySQLConnection.cmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    638\u001b[0m         query \u001b[38;5;241m=\u001b[39m query\u001b[38;5;241m.\u001b[39mencode(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mutf-8\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m--> 639\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cmysql\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mquery\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    640\u001b[0m \u001b[43m        \u001b[49m\u001b[43mquery\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    641\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mraw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    642\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbuffered\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbuffered\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    643\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw_as_string\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mraw_as_string\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    644\u001b[0m \u001b[43m        \u001b[49m\u001b[43mquery_attrs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mquery_attrs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    645\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    646\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n",
            "\u001b[1;31mMySQLInterfaceError\u001b[0m: Cannot add or update a child row: a foreign key constraint fails (`projeto_embraer`.`consulta_tecnica`, CONSTRAINT `consulta_tecnica_ibfk_1` FOREIGN KEY (`tempo_resposta_id`) REFERENCES `tempo_resposta` (`tempo_resposta_id`))",
            "\nThe above exception was the direct cause of the following exception:\n",
            "\u001b[1;31mIntegrityError\u001b[0m                            Traceback (most recent call last)",
            "Cell \u001b[1;32mIn[13], line 8\u001b[0m\n\u001b[0;32m      5\u001b[0m     insert_query \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mINSERT INTO consulta_tecnica (tempo_resposta_id,categoria_id) VALUES (\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m, \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m)\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m      7\u001b[0m     data \u001b[38;5;241m=\u001b[39m (tempo_resposta, categoria)\n\u001b[1;32m----> 8\u001b[0m     \u001b[43mcursor\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[43minsert_query\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdata\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     10\u001b[0m conn\u001b[38;5;241m.\u001b[39mcommit()\n\u001b[0;32m     12\u001b[0m cursor\u001b[38;5;241m.\u001b[39mclose()\n",
            "File \u001b[1;32mc:\\Users\\Luana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py:330\u001b[0m, in \u001b[0;36mCMySQLCursor.execute\u001b[1;34m(self, operation, params, multi)\u001b[0m\n\u001b[0;32m    325\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m ProgrammingError(\n\u001b[0;32m    326\u001b[0m                 \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNot all parameters were used in the SQL statement\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    327\u001b[0m             )\n\u001b[0;32m    329\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 330\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cnx\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcmd_query\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    331\u001b[0m \u001b[43m        \u001b[49m\u001b[43mstmt\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    332\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_raw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    333\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbuffered\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_buffered\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    334\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw_as_string\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_raw_as_string\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    335\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    336\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m    337\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m get_mysql_exception(\n\u001b[0;32m    338\u001b[0m         msg\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39mmsg, errno\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39merrno, sqlstate\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39msqlstate\n\u001b[0;32m    339\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n",
            "File \u001b[1;32mc:\\Users\\Luana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py:77\u001b[0m, in \u001b[0;36mwith_context_propagation.<locals>.wrapper\u001b[1;34m(cnx, *args, **kwargs)\u001b[0m\n\u001b[0;32m     75\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Context propagation decorator.\"\"\"\u001b[39;00m\n\u001b[0;32m     76\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m OTEL_ENABLED \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m cnx\u001b[38;5;241m.\u001b[39motel_context_propagation:\n\u001b[1;32m---> 77\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mmethod\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcnx\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     79\u001b[0m current_span \u001b[38;5;241m=\u001b[39m trace\u001b[38;5;241m.\u001b[39mget_current_span()\n\u001b[0;32m     80\u001b[0m tp_header \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n",
            "File \u001b[1;32mc:\\Users\\Luana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\mysql\\connector\\connection_cext.py:647\u001b[0m, in \u001b[0;36mCMySQLConnection.cmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    639\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_cmysql\u001b[38;5;241m.\u001b[39mquery(\n\u001b[0;32m    640\u001b[0m         query,\n\u001b[0;32m    641\u001b[0m         raw\u001b[38;5;241m=\u001b[39mraw,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    644\u001b[0m         query_attrs\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mquery_attrs,\n\u001b[0;32m    645\u001b[0m     )\n\u001b[0;32m    646\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m--> 647\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m get_mysql_exception(\n\u001b[0;32m    648\u001b[0m         err\u001b[38;5;241m.\u001b[39merrno, msg\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39mmsg, sqlstate\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39msqlstate\n\u001b[0;32m    649\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m    650\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m    651\u001b[0m     addr \u001b[38;5;241m=\u001b[39m (\n\u001b[0;32m    652\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_unix_socket \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_unix_socket \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_host\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m:\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_port\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    653\u001b[0m     )\n",
            "\u001b[1;31mIntegrityError\u001b[0m: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`projeto_embraer`.`consulta_tecnica`, CONSTRAINT `consulta_tecnica_ibfk_1` FOREIGN KEY (`tempo_resposta_id`) REFERENCES `tempo_resposta` (`tempo_resposta_id`))"
          ]
        }
      ],
      "source": [
        "for _ in range(250):\n",
        "    tempo_resposta = randint(1, 3)\n",
        "    categoria = randint(1, 5)\n",
        "    \n",
        "    insert_query = \"INSERT INTO consulta_tecnica (tempo_resposta_id,categoria_id) VALUES (%s, %s)\"\n",
        "    \n",
        "    data = (tempo_resposta, categoria)\n",
        "    cursor.execute(insert_query, data)\n",
        "    \n",
        "conn.commit()\n",
        "\n",
        "cursor.close()\n",
        "conn.close()"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 15,
      "metadata": {},
      "outputs": [
        {
          "ename": "IntegrityError",
          "evalue": "1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`projeto_embraer`.`pedido`, CONSTRAINT `pedido_ibfk_2` FOREIGN KEY (`satisfacao_cliente_id`) REFERENCES `satisfacao_cliente` (`satisfacao_cliente_id`))",
          "output_type": "error",
          "traceback": [
            "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[1;31mMySQLInterfaceError\u001b[0m                       Traceback (most recent call last)",
            "File \u001b[1;32mc:\\Users\\Luana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\mysql\\connector\\connection_cext.py:639\u001b[0m, in \u001b[0;36mCMySQLConnection.cmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    638\u001b[0m         query \u001b[38;5;241m=\u001b[39m query\u001b[38;5;241m.\u001b[39mencode(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mutf-8\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m--> 639\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cmysql\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mquery\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    640\u001b[0m \u001b[43m        \u001b[49m\u001b[43mquery\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    641\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mraw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    642\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbuffered\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbuffered\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    643\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw_as_string\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mraw_as_string\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    644\u001b[0m \u001b[43m        \u001b[49m\u001b[43mquery_attrs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mquery_attrs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    645\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    646\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n",
            "\u001b[1;31mMySQLInterfaceError\u001b[0m: Cannot add or update a child row: a foreign key constraint fails (`projeto_embraer`.`pedido`, CONSTRAINT `pedido_ibfk_2` FOREIGN KEY (`satisfacao_cliente_id`) REFERENCES `satisfacao_cliente` (`satisfacao_cliente_id`))",
            "\nThe above exception was the direct cause of the following exception:\n",
            "\u001b[1;31mIntegrityError\u001b[0m                            Traceback (most recent call last)",
            "Cell \u001b[1;32mIn[15], line 10\u001b[0m\n\u001b[0;32m      7\u001b[0m     insert_query \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mINSERT INTO pedido(pedido_tempo_estimado, cliente_id, satisfacao_cliente_id, tempo_entrega_id) VALUES (\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m, \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m, \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m, \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m)\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m      9\u001b[0m     data \u001b[38;5;241m=\u001b[39m (tempo_estimado, cliente_id, satisfacao_id, tempo_entrega_id)\n\u001b[1;32m---> 10\u001b[0m     \u001b[43mcursor\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[43minsert_query\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdata\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     12\u001b[0m conn\u001b[38;5;241m.\u001b[39mcommit()\n",
            "File \u001b[1;32mc:\\Users\\Luana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py:330\u001b[0m, in \u001b[0;36mCMySQLCursor.execute\u001b[1;34m(self, operation, params, multi)\u001b[0m\n\u001b[0;32m    325\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m ProgrammingError(\n\u001b[0;32m    326\u001b[0m                 \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNot all parameters were used in the SQL statement\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    327\u001b[0m             )\n\u001b[0;32m    329\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 330\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cnx\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcmd_query\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    331\u001b[0m \u001b[43m        \u001b[49m\u001b[43mstmt\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    332\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_raw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    333\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbuffered\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_buffered\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    334\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw_as_string\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_raw_as_string\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    335\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    336\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m    337\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m get_mysql_exception(\n\u001b[0;32m    338\u001b[0m         msg\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39mmsg, errno\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39merrno, sqlstate\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39msqlstate\n\u001b[0;32m    339\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n",
            "File \u001b[1;32mc:\\Users\\Luana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py:77\u001b[0m, in \u001b[0;36mwith_context_propagation.<locals>.wrapper\u001b[1;34m(cnx, *args, **kwargs)\u001b[0m\n\u001b[0;32m     75\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Context propagation decorator.\"\"\"\u001b[39;00m\n\u001b[0;32m     76\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m OTEL_ENABLED \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m cnx\u001b[38;5;241m.\u001b[39motel_context_propagation:\n\u001b[1;32m---> 77\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mmethod\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcnx\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     79\u001b[0m current_span \u001b[38;5;241m=\u001b[39m trace\u001b[38;5;241m.\u001b[39mget_current_span()\n\u001b[0;32m     80\u001b[0m tp_header \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n",
            "File \u001b[1;32mc:\\Users\\Luana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\mysql\\connector\\connection_cext.py:647\u001b[0m, in \u001b[0;36mCMySQLConnection.cmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    639\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_cmysql\u001b[38;5;241m.\u001b[39mquery(\n\u001b[0;32m    640\u001b[0m         query,\n\u001b[0;32m    641\u001b[0m         raw\u001b[38;5;241m=\u001b[39mraw,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    644\u001b[0m         query_attrs\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mquery_attrs,\n\u001b[0;32m    645\u001b[0m     )\n\u001b[0;32m    646\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m--> 647\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m get_mysql_exception(\n\u001b[0;32m    648\u001b[0m         err\u001b[38;5;241m.\u001b[39merrno, msg\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39mmsg, sqlstate\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39msqlstate\n\u001b[0;32m    649\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m    650\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m    651\u001b[0m     addr \u001b[38;5;241m=\u001b[39m (\n\u001b[0;32m    652\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_unix_socket \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_unix_socket \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_host\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m:\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_port\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    653\u001b[0m     )\n",
            "\u001b[1;31mIntegrityError\u001b[0m: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`projeto_embraer`.`pedido`, CONSTRAINT `pedido_ibfk_2` FOREIGN KEY (`satisfacao_cliente_id`) REFERENCES `satisfacao_cliente` (`satisfacao_cliente_id`))"
          ]
        }
      ],
      "source": [
        "for _ in range(200):\n",
        "    tempo_estimado = randint(6, 18)\n",
        "    cliente_id = randint(1, 10)\n",
        "    satisfacao_id = randint(1, 5)\n",
        "    tempo_entrega_id = randint(1, 13)\n",
        "    \n",
        "    insert_query = \"INSERT INTO pedido(pedido_tempo_estimado, cliente_id, satisfacao_cliente_id, tempo_entrega_id) VALUES (%s, %s, %s, %s)\"\n",
        "    \n",
        "    data = (tempo_estimado, cliente_id, satisfacao_id, tempo_entrega_id)\n",
        "    cursor.execute(insert_query, data)\n",
        "    \n",
        "conn.commit()"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 17,
      "metadata": {},
      "outputs": [
        {
          "ename": "IntegrityError",
          "evalue": "1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`projeto_embraer`.`pedido_consulta`, CONSTRAINT `pedido_consulta_ibfk_1` FOREIGN KEY (`pedido_id`) REFERENCES `pedido` (`pedido_id`))",
          "output_type": "error",
          "traceback": [
            "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[1;31mMySQLInterfaceError\u001b[0m                       Traceback (most recent call last)",
            "File \u001b[1;32mc:\\Users\\Luana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\mysql\\connector\\connection_cext.py:639\u001b[0m, in \u001b[0;36mCMySQLConnection.cmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    638\u001b[0m         query \u001b[38;5;241m=\u001b[39m query\u001b[38;5;241m.\u001b[39mencode(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mutf-8\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m--> 639\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cmysql\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mquery\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    640\u001b[0m \u001b[43m        \u001b[49m\u001b[43mquery\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    641\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mraw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    642\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbuffered\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbuffered\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    643\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw_as_string\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mraw_as_string\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    644\u001b[0m \u001b[43m        \u001b[49m\u001b[43mquery_attrs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mquery_attrs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    645\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    646\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n",
            "\u001b[1;31mMySQLInterfaceError\u001b[0m: Cannot add or update a child row: a foreign key constraint fails (`projeto_embraer`.`pedido_consulta`, CONSTRAINT `pedido_consulta_ibfk_1` FOREIGN KEY (`pedido_id`) REFERENCES `pedido` (`pedido_id`))",
            "\nThe above exception was the direct cause of the following exception:\n",
            "\u001b[1;31mIntegrityError\u001b[0m                            Traceback (most recent call last)",
            "Cell \u001b[1;32mIn[17], line 8\u001b[0m\n\u001b[0;32m      5\u001b[0m     insert_query \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mINSERT INTO pedido_consulta(pedido_id, consulta_id) VALUES (\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m, \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m)\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m      7\u001b[0m     data \u001b[38;5;241m=\u001b[39m (pedido_id, consulta_id)\n\u001b[1;32m----> 8\u001b[0m     \u001b[43mcursor\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[43minsert_query\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdata\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     10\u001b[0m conn\u001b[38;5;241m.\u001b[39mcommit()   \n",
            "File \u001b[1;32mc:\\Users\\Luana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py:330\u001b[0m, in \u001b[0;36mCMySQLCursor.execute\u001b[1;34m(self, operation, params, multi)\u001b[0m\n\u001b[0;32m    325\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m ProgrammingError(\n\u001b[0;32m    326\u001b[0m                 \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNot all parameters were used in the SQL statement\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    327\u001b[0m             )\n\u001b[0;32m    329\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 330\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cnx\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcmd_query\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    331\u001b[0m \u001b[43m        \u001b[49m\u001b[43mstmt\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    332\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_raw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    333\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbuffered\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_buffered\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    334\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw_as_string\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_raw_as_string\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    335\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    336\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m    337\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m get_mysql_exception(\n\u001b[0;32m    338\u001b[0m         msg\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39mmsg, errno\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39merrno, sqlstate\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39msqlstate\n\u001b[0;32m    339\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n",
            "File \u001b[1;32mc:\\Users\\Luana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py:77\u001b[0m, in \u001b[0;36mwith_context_propagation.<locals>.wrapper\u001b[1;34m(cnx, *args, **kwargs)\u001b[0m\n\u001b[0;32m     75\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Context propagation decorator.\"\"\"\u001b[39;00m\n\u001b[0;32m     76\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m OTEL_ENABLED \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m cnx\u001b[38;5;241m.\u001b[39motel_context_propagation:\n\u001b[1;32m---> 77\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mmethod\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcnx\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     79\u001b[0m current_span \u001b[38;5;241m=\u001b[39m trace\u001b[38;5;241m.\u001b[39mget_current_span()\n\u001b[0;32m     80\u001b[0m tp_header \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n",
            "File \u001b[1;32mc:\\Users\\Luana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\mysql\\connector\\connection_cext.py:647\u001b[0m, in \u001b[0;36mCMySQLConnection.cmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    639\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_cmysql\u001b[38;5;241m.\u001b[39mquery(\n\u001b[0;32m    640\u001b[0m         query,\n\u001b[0;32m    641\u001b[0m         raw\u001b[38;5;241m=\u001b[39mraw,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    644\u001b[0m         query_attrs\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mquery_attrs,\n\u001b[0;32m    645\u001b[0m     )\n\u001b[0;32m    646\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m--> 647\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m get_mysql_exception(\n\u001b[0;32m    648\u001b[0m         err\u001b[38;5;241m.\u001b[39merrno, msg\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39mmsg, sqlstate\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39msqlstate\n\u001b[0;32m    649\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m    650\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m    651\u001b[0m     addr \u001b[38;5;241m=\u001b[39m (\n\u001b[0;32m    652\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_unix_socket \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_unix_socket \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_host\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m:\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_port\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    653\u001b[0m     )\n",
            "\u001b[1;31mIntegrityError\u001b[0m: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`projeto_embraer`.`pedido_consulta`, CONSTRAINT `pedido_consulta_ibfk_1` FOREIGN KEY (`pedido_id`) REFERENCES `pedido` (`pedido_id`))"
          ]
        }
      ],
      "source": [
        "for _ in range(250):\n",
        "    pedido_id = randint(1, 200)\n",
        "    consulta_id = randint(1, 250)\n",
        "    \n",
        "    insert_query = \"INSERT INTO pedido_consulta(pedido_id, consulta_id) VALUES (%s, %s)\"\n",
        "    \n",
        "    data = (pedido_id, consulta_id)\n",
        "    cursor.execute(insert_query, data)\n",
        "    \n",
        "conn.commit()   "
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {},
      "outputs": [],
      "source": [
        "insert_query = \"\"\"INSERT INTO pedido_produto (pedido_produto_id, pedido_id, produto_id)\n",
        "VALUES \n",
        "(null, 1, FLOOR(RAND() * 8) + 1),\n",
        "(null, 2, 9),\n",
        "(null, 3, FLOOR(RAND() * 8) + 1),\n",
        "(null, 4, 9),\n",
        "(null, 5, FLOOR(RAND() * 8) + 1),\n",
        "(null, 6, 9),\n",
        "(null, 7, 9),\n",
        "(null, 8, FLOOR(RAND() * 8) + 1),\n",
        "(null, 9, FLOOR(RAND() * 8) + 1),\n",
        "(null, 10, 9),\n",
        "(null, 11, FLOOR(RAND() * 8) + 1),\n",
        "(null, 12, FLOOR(RAND() * 8) + 1),\n",
        "(null, 13, FLOOR(RAND() * 8) + 1),\n",
        "(null, 14, FLOOR(RAND() * 8) + 1),\n",
        "(null, 15, FLOOR(RAND() * 8) + 1),\n",
        "(null, 16, FLOOR(RAND() * 8) + 1),\n",
        "(null, 17, 9),\n",
        "(null, 18, FLOOR(RAND() * 8) + 1),\n",
        "(null, 19, FLOOR(RAND() * 8) + 1),\n",
        "(null, 20, FLOOR(RAND() * 8) + 1),\n",
        "(null, 21, FLOOR(RAND() * 8) + 1),\n",
        "(null, 22, 9),\n",
        "(null, 23, FLOOR(RAND() * 8) + 1),\n",
        "(null, 24, FLOOR(RAND() * 8) + 1),\n",
        "(null, 25, 9),\n",
        "(null, 26, FLOOR(RAND() * 8) + 1),\n",
        "(null, 27, 9),\n",
        "(null, 28, 9),\n",
        "(null, 29, FLOOR(RAND() * 8) + 1),\n",
        "(null, 30, FLOOR(RAND() * 8) + 1),\n",
        "(null, 31, FLOOR(RAND() * 8) + 1),\n",
        "(null, 32, FLOOR(RAND() * 8) + 1),\n",
        "(null, 33, FLOOR(RAND() * 8) + 1),\n",
        "(null, 34, FLOOR(RAND() * 8) + 1),\n",
        "(null, 35, FLOOR(RAND() * 8) + 1),\n",
        "(null, 36, FLOOR(RAND() * 8) + 1),\n",
        "(null, 37, FLOOR(RAND() * 8) + 1),\n",
        "(null, 38, FLOOR(RAND() * 8) + 1),\n",
        "(null, 39, FLOOR(RAND() * 8) + 1),\n",
        "(null, 40, FLOOR(RAND() * 8) + 1),\n",
        "(null, 41, 9),\n",
        "(null, 42, FLOOR(RAND() * 8) + 1),\n",
        "(null, 43, FLOOR(RAND() * 8) + 1),\n",
        "(null, 44, FLOOR(RAND() * 8) + 1),\n",
        "(null, 45, FLOOR(RAND() * 8) + 1),\n",
        "(null, 46, FLOOR(RAND() * 8) + 1),\n",
        "(null, 47, FLOOR(RAND() * 8) + 1),\n",
        "(null, 48, 9),\n",
        "(null, 49, 9),\n",
        "(null, 50, FLOOR(RAND() * 8) + 1),\n",
        "(null, 51, 9),\n",
        "(null, 52, FLOOR(RAND() * 8) + 1),\n",
        "(null, 53, FLOOR(RAND() * 8) + 1),\n",
        "(null, 54, FLOOR(RAND() * 8) + 1),\n",
        "(null, 55, FLOOR(RAND() * 8) + 1),\n",
        "(null, 56, FLOOR(RAND() * 8) + 1),\n",
        "(null, 57, FLOOR(RAND() * 8) + 1),\n",
        "(null, 58, FLOOR(RAND() * 8) + 1),\n",
        "(null, 59, FLOOR(RAND() * 8) + 1),\n",
        "(null, 60, FLOOR(RAND() * 8) + 1),\n",
        "(null, 61, FLOOR(RAND() * 8) + 1),\n",
        "(null, 62, 9),\n",
        "(null, 63, FLOOR(RAND() * 8) + 1),\n",
        "(null, 64, FLOOR(RAND() * 8) + 1),\n",
        "(null, 65, FLOOR(RAND() * 8) + 1),\n",
        "(null, 66, FLOOR(RAND() * 8) + 1),\n",
        "(null, 67, 9),\n",
        "(null, 68, FLOOR(RAND() * 8) + 1),\n",
        "(null, 69, FLOOR(RAND() * 8) + 1),\n",
        "(null, 70, FLOOR(RAND() * 8) + 1),\n",
        "(null, 71, FLOOR(RAND() * 8) + 1),\n",
        "(null, 72, FLOOR(RAND() * 8) + 1),\n",
        "(null, 73, 9),\n",
        "(null, 74, FLOOR(RAND() * 8) + 1),\n",
        "(null, 75, FLOOR(RAND() * 8) + 1),\n",
        "(null, 76, FLOOR(RAND() * 8) + 1),\n",
        "(null, 77, FLOOR(RAND() * 8) + 1),\n",
        "(null, 78, FLOOR(RAND() * 8) + 1),\n",
        "(null, 79, FLOOR(RAND() * 8) + 1),\n",
        "(null, 80, 9),\n",
        "(null, 81, FLOOR(RAND() * 8) + 1),\n",
        "(null, 82, FLOOR(RAND() * 8) + 1),\n",
        "(null, 83, FLOOR(RAND() * 8) + 1),\n",
        "(null, 84, FLOOR(RAND() * 8) + 1),\n",
        "(null, 85, FLOOR(RAND() * 8) + 1),\n",
        "(null, 86, FLOOR(RAND() * 8) + 1),\n",
        "(null, 87, 9),\n",
        "(null, 88, FLOOR(RAND() * 8) + 1),\n",
        "(null, 89, FLOOR(RAND() * 8) + 1),\n",
        "(null, 90, FLOOR(RAND() * 8) + 1),\n",
        "(null, 91, FLOOR(RAND() * 8) + 1),\n",
        "(null, 92, FLOOR(RAND() * 8) + 1),\n",
        "(null, 93, FLOOR(RAND() * 8) + 1),\n",
        "(null, 94, 9),\n",
        "(null, 95, FLOOR(RAND() * 8) + 1),\n",
        "(null, 96, FLOOR(RAND() * 8) + 1),\n",
        "(null, 97, FLOOR(RAND() * 8) + 1),\n",
        "(null, 98, 9),\n",
        "(null, 99, 9),\n",
        "(null, 100, FLOOR(RAND() * 8) + 1),\n",
        "(null, 101, 9),\n",
        "(null, 102, FLOOR(RAND() * 8) + 1),\n",
        "(null, 103, 9),\n",
        "(null, 104, FLOOR(RAND() * 8) + 1),\n",
        "(null, 105, 9),\n",
        "(null, 106, FLOOR(RAND() * 8) + 1),\n",
        "(null, 107, FLOOR(RAND() * 8) + 1),\n",
        "(null, 108, FLOOR(RAND() * 8) + 1),\n",
        "(null, 109, FLOOR(RAND() * 8) + 1),\n",
        "(null, 110, FLOOR(RAND() * 8) + 1),\n",
        "(null, 111, FLOOR(RAND() * 8) + 1),\n",
        "(null, 112, 9),\n",
        "(null, 113, FLOOR(RAND() * 8) + 1),\n",
        "(null, 114, FLOOR(RAND() * 8) + 1),\n",
        "(null, 115, FLOOR(RAND() * 8) + 1),\n",
        "(null, 116, FLOOR(RAND() * 8) + 1),\n",
        "(null, 117, FLOOR(RAND() * 8) + 1),\n",
        "(null, 118, 9),\n",
        "(null, 119, FLOOR(RAND() * 8) + 1),\n",
        "(null, 120, 9),\n",
        "(null, 121, FLOOR(RAND() * 8) + 1),\n",
        "(null, 122, FLOOR(RAND() * 8) + 1),\n",
        "(null, 123, 9),\n",
        "(null, 124, FLOOR(RAND() * 8) + 1),\n",
        "(null, 125, FLOOR(RAND() * 8) + 1),\n",
        "(null, 126, FLOOR(RAND() * 8) + 1),\n",
        "(null, 127, FLOOR(RAND() * 8) + 1),\n",
        "(null, 128, FLOOR(RAND() * 8) + 1),\n",
        "(null, 129, 9),\n",
        "(null, 130, FLOOR(RAND() * 8) + 1),\n",
        "(null, 131, FLOOR(RAND() * 8) + 1),\n",
        "(null, 132, FLOOR(RAND() * 8) + 1),\n",
        "(null, 133, FLOOR(RAND() * 8) + 1),\n",
        "(null, 134, FLOOR(RAND() * 8) + 1),\n",
        "(null, 135, FLOOR(RAND() * 8) + 1),\n",
        "(null, 136, FLOOR(RAND() * 8) + 1),\n",
        "(null, 137, FLOOR(RAND() * 8) + 1),\n",
        "(null, 138, 9),\n",
        "(null, 139, FLOOR(RAND() * 8) + 1),\n",
        "(null, 140, FLOOR(RAND() * 8) + 1),\n",
        "(null, 141, FLOOR(RAND() * 8) + 1),\n",
        "(null, 142, FLOOR(RAND() * 8) + 1),\n",
        "(null, 143, FLOOR(RAND() * 8) + 1),\n",
        "(null, 144, FLOOR(RAND() * 8) + 1),\n",
        "(null, 145, FLOOR(RAND() * 8) + 1),\n",
        "(null, 146, FLOOR(RAND() * 8) + 1),\n",
        "(null, 147, 9),\n",
        "(null, 148, FLOOR(RAND() * 8) + 1),\n",
        "(null, 149, 9),\n",
        "(null, 150, 9),\n",
        "(null, 151, FLOOR(RAND() * 8) + 1),\n",
        "(null, 152, FLOOR(RAND() * 8) + 1),\n",
        "(null, 153, FLOOR(RAND() * 8) + 1),\n",
        "(null, 154, 9),\n",
        "(null, 155, FLOOR(RAND() * 8) + 1),\n",
        "(null, 156, FLOOR(RAND() * 8) + 1),\n",
        "(null, 157, FLOOR(RAND() * 8) + 1),\n",
        "(null, 158, FLOOR(RAND() * 8) + 1),\n",
        "(null, 159, FLOOR(RAND() * 8) + 1),\n",
        "(null, 160, FLOOR(RAND() * 8) + 1),\n",
        "(null, 161, FLOOR(RAND() * 8) + 1),\n",
        "(null, 162, FLOOR(RAND() * 8) + 1),\n",
        "(null, 163, FLOOR(RAND() * 8) + 1),\n",
        "(null, 164, FLOOR(RAND() * 8) + 1),\n",
        "(null, 165, 9),\n",
        "(null, 166, FLOOR(RAND() * 8) + 1),\n",
        "(null, 167, FLOOR(RAND() * 8) + 1),\n",
        "(null, 168, FLOOR(RAND() * 8) + 1),\n",
        "(null, 169, FLOOR(RAND() * 8) + 1),\n",
        "(null, 170, 9),\n",
        "(null, 171, FLOOR(RAND() * 8) + 1),\n",
        "(null, 172, FLOOR(RAND() * 8) + 1),\n",
        "(null, 173, 9),\n",
        "(null, 174, FLOOR(RAND() * 8) + 1),\n",
        "(null, 175, FLOOR(RAND() * 8) + 1),\n",
        "(null, 176, FLOOR(RAND() * 8) + 1),\n",
        "(null, 177, FLOOR(RAND() * 8) + 1),\n",
        "(null, 178, FLOOR(RAND() * 8) + 1),\n",
        "(null, 179, FLOOR(RAND() * 8) + 1),\n",
        "(null, 180, FLOOR(RAND() * 8) + 1),\n",
        "(null, 181, FLOOR(RAND() * 8) + 1),\n",
        "(null, 182, FLOOR(RAND() * 8) + 1),\n",
        "(null, 183, FLOOR(RAND() * 8) + 1),\n",
        "(null, 184, FLOOR(RAND() * 8) + 1),\n",
        "(null, 185, FLOOR(RAND() * 8) + 1),\n",
        "(null, 186, FLOOR(RAND() * 8) + 1),\n",
        "(null, 187, 9),\n",
        "(null, 188, FLOOR(RAND() * 8) + 1),\n",
        "(null, 189, FLOOR(RAND() * 8) + 1),\n",
        "(null, 190, FLOOR(RAND() * 8) + 1),\n",
        "(null, 191, FLOOR(RAND() * 8) + 1),\n",
        "(null, 192, 9),\n",
        "(null, 193, FLOOR(RAND() * 8) + 1),\n",
        "(null, 194, FLOOR(RAND() * 8) + 1),\n",
        "(null, 195, FLOOR(RAND() * 8) + 1),\n",
        "(null, 196, FLOOR(RAND() * 8) + 1),\n",
        "(null, 197, FLOOR(RAND() * 8) + 1),\n",
        "(null, 198, FLOOR(RAND() * 8) + 1),\n",
        "(null, 199, FLOOR(RAND() * 8) + 1),\n",
        "(null, 200, FLOOR(RAND() * 8) + 1)\n",
        "\"\"\"\n",
        "cursor.execute(insert_query)\n",
        "conn.commit()   "
      ]
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    },
    "language_info": {
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.12.0"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 2
}
